<?xml version="1.0"?>
<audacityproject projname="rain_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="20.2174022506" vpos="0" h="0.0000000000" zoom="36.0580449933" rate="11025.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="rain" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="169389" >
			<waveblock start="0" >
				<simpleblockfile filename='b00099.au' len='136673' min='-0.429291' max='0.438049' rms='0.070115'/>
			</waveblock>
			<waveblock start="136673" >
				<simpleblockfile filename='b00100.au' len='32716' min='-0.429291' max='0.438049' rms='0.059454'/>
			</waveblock>
		</sequence>
		<envelope numpoints='20'>
			<controlpoint t='1.483713820862' val='1.000000000000'/>
			<controlpoint t='1.483718820862' val='1.000000000000'/>
			<controlpoint t='2.967432641723' val='1.000000000000'/>
			<controlpoint t='2.967437641723' val='1.000000000000'/>
			<controlpoint t='3.494360821095' val='1.000000000000'/>
			<controlpoint t='3.494365821095' val='1.000000000000'/>
			<controlpoint t='4.978079641956' val='1.000000000000'/>
			<controlpoint t='4.978084641956' val='1.000000000000'/>
			<controlpoint t='6.461798462818' val='1.000000000000'/>
			<controlpoint t='6.461803462818' val='1.000000000000'/>
			<controlpoint t='7.945517283680' val='1.000000000000'/>
			<controlpoint t='7.945522283680' val='1.000000000000'/>
			<controlpoint t='9.429236104542' val='1.000000000000'/>
			<controlpoint t='9.429241104542' val='1.000000000000'/>
			<controlpoint t='10.912954925403' val='1.000000000000'/>
			<controlpoint t='10.912959925403' val='1.000000000000'/>
			<controlpoint t='12.396673746265' val='1.000000000000'/>
			<controlpoint t='12.396678746265' val='1.000000000000'/>
			<controlpoint t='13.880392567127' val='1.000000000000'/>
			<controlpoint t='13.880397567127' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
