none;//name---------------------------------------------------------
	0;//identifier
	particle.png;//texture
	0;//size
	0;//red color component
	0;//green color component
	0;//blue color component
	0.0;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Footstep;//name---------------------------------------------------------
	1;//identifier
	particle.png;//texture
	10;//size
	0;//red color component
	0;//green color component
	0;//blue color component
	1;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Fire;//name---------------------------------------------------------
	2;//identifier
	fire0.png;//texture
	30;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.3;//alpha component
	-1;//gets smaller by time
	0;//can be rotated (faster if not)
	3;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Smoke;//name---------------------------------------------------------
	3;//identifier
	smoke.png;//texture
	100;//size
	0;//red color component
	0;//green color component
	0;//blue color component
	0.4;//alpha component
	-1;//gets smaller by time
	1;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
red;//name---------------------------------------------------------
	4;//identifier
	particle.png;//texture
	0;//size
	1;//red color component
	0;//green color component
	0;//blue color component
	1;//alpha component
	-1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Fire;//name---------------------------------------------------------
	5;//identifier
	fire0.png;//texture
	30;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.4;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	1;//blending type (0=normal, 1=light)
Blood effect;//name---------------------------------------------------------
	6;//identifier
	particle.png;//texture
	6;//size
	1;//red color component
	0;//green color component
	0;//blue color component
	1;//alpha component
	0;//gets smaller by time
	0;//can be rotated (faster if not)
	7;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Blood - Ground;//name---------------------------------------------------------
	7;//identifier
	gore.png;//texture
	18;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.7;//alpha component
	0;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Foam;//name---------------------------------------------------------
	8;//identifier
	white_smoke.png;//texture
	30;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.6;//alpha component
	-1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Knock-Out;//name---------------------------------------------------------
	9;//identifier
	qlifeessence.png;//texture
	5;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	1;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Fire (Stagnant);//name---------------------------------------------------------
	10;//identifier
	fire0.png;//texture
	30;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.4;//alpha component
	0;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	1;//blending type (0=normal, 1=light)
Welding Particles;//name---------------------------------------------------------
	11;//identifier
	qlifeessence.png;//texture
	5;//size
	0.2;//red color component
	0.5;//green color component
	0.8;//blue color component
	0.7;//alpha component
	0;//gets smaller by time
	0;//can be rotated (faster if not)
	12;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Welding Particles (Ground);//name---------------------------------------------------------
	12;//identifier
	qlifeessence.png;//texture
	4;//size
	0.2;//red color component
	0.5;//green color component
	0.8;//blue color component
	0.7;//alpha component
	0;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Time Anomaly;//name---------------------------------------------------------
	13;//identifier
	qlifeessence.png;//texture
	8;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.5;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Big Water Rings;//name---------------------------------------------------------
	14;//identifier
	ring.png;//texture
	170;//size
	0.2;//red color component
	0.8;//green color component
	0.2;//blue color component
	0.2;//alpha component
	-1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Water Splash;//name---------------------------------------------------------
	15;//identifier
	white_smoke.png;//texture
	100;//size
	0.2;//red color component
	0.5;//green color component
	0.2;//blue color component
	0.3;//alpha component
	-1;//gets smaller by time
	1;//can be rotated (faster if not)
	14;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Water Splash;//name---------------------------------------------------------
	16;//identifier
	white_smoke.png;//texture
	100;//size
	0.2;//red color component
	0.5;//green color component
	0.2;//blue color component
	0.3;//alpha component
	1;//gets smaller by time
	1;//can be rotated (faster if not)
	14;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Slush - Air;//name---------------------------------------------------------
	17;//identifier
	slush.png;//texture
	50;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.1;//alpha component
	-1;//gets smaller by time
	1;//can be rotated (faster if not)
	18;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Slush - Ground;//name---------------------------------------------------------
	18;//identifier
	slush.png;//texture
	77;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.1;//alpha component
	0;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Dust;//name---------------------------------------------------------
	19;//identifier
	qsand.png;//texture
	100;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.3;//alpha component
	-1;//gets smaller by time
	1;//can be rotated (faster if not)
	21;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Dust;//name---------------------------------------------------------
	20;//identifier
	qsand.png;//texture
	100;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.3;//alpha component
	1;//gets smaller by time
	1;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Dust - Ground;//name---------------------------------------------------------
	21;//identifier
	qsand.png;//texture
	100;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.3;//alpha component
	0;//gets smaller by time
	-1;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Flame;//name---------------------------------------------------------
	22;//identifier
	fire0.png;//texture
	120;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.3;//alpha component
	-1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	1;//blending type (0=normal, 1=light)
Water Droplets;//name---------------------------------------------------------
	23;//identifier
	particle.png;//texture
	12;//size
	0;//red color component
	0;//green color component
	0.6;//blue color component
	0.6;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	24;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Small Water Rings;//name---------------------------------------------------------
	24;//identifier
	ring.png;//texture
	40;//size
	0.2;//red color component
	0.8;//green color component
	0.2;//blue color component
	0.2;//alpha component
	-120;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Electric;//name---------------------------------------------------------
	25;//identifier
	qlifeessence.png;//texture
	5;//size
	0.4;//red color component
	0.4;//green color component
	0.8;//blue color component
	1;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Radiation;//name---------------------------------------------------------
	26;//identifier
	qlifeessence.png;//texture
	30;//size
	0;//red color component
	1;//green color component
	0;//blue color component
	0.8;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Metal;//name---------------------------------------------------------
	27;//identifier
	ruin5.png;//texture
	20;//size
	0.2;//red color component
	0.2;//green color component
	0.2;//blue color component
	0.5;//alpha component
	0;//gets smaller by time
	0;//can be rotated (faster if not)
	28;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Metal (Ground);//name---------------------------------------------------------
	28;//identifier
	ruin5.png;//texture
	20;//size
	0.2;//red color component
	0.2;//green color component
	0.2;//blue color component
	0.5;//alpha component
	0;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Metal Large;//name---------------------------------------------------------
	29;//identifier
	ruin5.png;//texture
	80;//size
	0.2;//red color component
	0.2;//green color component
	0.2;//blue color component
	0.5;//alpha component
	0;//gets smaller by time
	1;//can be rotated (faster if not)
	30;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Metal Large (Ground);//name---------------------------------------------------------
	30;//identifier
	ruin5.png;//texture
	80;//size
	0.2;//red color component
	0.2;//green color component
	0.2;//blue color component
	0.5;//alpha component
	0;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Air;//name---------------------------------------------------------
	31;//identifier
	white_smoke.png;//texture
	15;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.3;//alpha component
	-1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Force Anomaly Small;//name---------------------------------------------------------
	32;//identifier
	qbeaconbullet.png;//texture
	25;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.2;//alpha component
	1;//gets smaller by time
	1;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
Force Anomaly Large;//name---------------------------------------------------------
	33;//identifier
	qbeaconbullet.png;//texture
	65;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.3;//alpha component
	1;//gets smaller by time
	1;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	1;//blending type (0=normal, 1=light)
Fire Anomaly;//name---------------------------------------------------------
	34;//identifier
	fire0.png;//texture
	30;//size
	0.5;//red color component
	1;//green color component
	0;//blue color component
	0.3;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	1;//blending type (0=normal, 1=light)
end_of_file;